USER_ID=<your twitter id>
TWITTER_CONSUMER_KEY=<your consumer key>
TWITTER_CONSUMER_SECRET=<your consumer secret>
SLACK_TOKEN=<your slack token>
SLACK_CHANNEL=<your slack channel without `#`, example: ringo-tabetter>
